---
app_ver: "1.8.21"
app_arch: "64"
v2_vision_port: 443
v2_grpc_port: 9443
v2_reality_dest: "www.example.com:443"
v2_reality_pk: "YSy5h3-fNKXWy6cdivpBi36N_zyYgteNzQ8Sy0uorxg"
v2_reality_sk: "QIKlvQRwxfXFoc3RcMVB-Y9lwmCCD0YYuuZYXTrkNzA"
v2_uuid: "b0ac36d9-05d4-eaf2-804d-19dd6edd7911"

reg_password: "reg_password"
sub_id: "sub_id"
sub_server: "https://test.example.com"
