# HomeLab ansible playbook

- name: Proxmox Host
  hosts: proxmox

  # TODO: user home basic settings (bash hist / vim / ...)
  # TODO: apt source settings
  roles:
    - basic
    - netdata
    - mail
    - smartd
    - zed
    - promtail
